:root{
    --colorOne : #D10A27;
    --colorTwo : #1e1e1e ;
    --colorThree : #090909 ;
    --colorFour : #ffff ; 
}

.card-content{
    height: 500px;
    width: 300px;
    background-color: rgb(57, 57, 57);
    border: solid white 2px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: var(--colorFour);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    padding-bottom: 20px;
    padding-top: 10px;
}
.poster-movie{
    height: 70%;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
.poster-movie img{
    height: 100%;
    width: 100%;
    border-radius: 10px;
}
.text-mv{
    height: 30%;
    width: 95%;
    margin-top: 4px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.text-mv h2{
    text-align: center;
}

.text-mv div{
    display: flex;
    justify-content: space-between;
    color: rgba(255, 255, 255, 0.606);
}
.card-content button{
    border: solid white 1px;
    border-radius: 10px;
    background-color: var(--colorOne);
    color: var(--colorFour);
    width: 80%;
    height: 40px;
    box-shadow: #e9dad8 4px 4px 0px ;
    transition: transform 200ms , box-shadow 200ms;
    margin-left: auto;
    margin-right: auto;
}
.card-content button:active{
    transform: translateY(4px) translateX(4px);
    box-shadow:#8b9598 0px 0px 0px ;
}

@media (max-width: 1400px ){
    .card-content{
        height: 500px;
    } 
    .card-content h2{
        font-size: 19px;
    }
}
@media (max-width: 1200px ){
    .card-content{
        height: 450px;
        width: auto;
    }
} 
@media (max-width: 770px ){
    .card-content{
        height: 360px;
        width: auto;
    }
    .card-content h2{
        font-size: 15px;
    }
    .card-content p{
        font-size: 13px;
    }
}
@media (max-width: 530px ){
    .card-content{
        height: 300px;
        width: auto;
    }
    .card-content button{
        height: 30px;
    }
}